MONGOODB_URI=""                 //databse url moongodb
RESEND_API_KEY=""               //https://resend.com/api-keys
NEXTAUTH_SECRET=                //you like as secret paasword write like name 
OPENAI_API_KEY = ""             // open Ai Api key add 
